
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Callbacks Promises Events</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="callbacks-promises-events" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#callbacks-promises-events" class="toc-h1 toc-link" data-title="Callbacks Promises Events">Callbacks Promises Events</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#promievent" class="toc-h2 toc-link" data-title="PromiEvent">PromiEvent</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='./index.html'>Documentation Home</a></li>
            <li><a href='./meterify.dapps.html'>DApp Tutorials</a></li>
            <li><a href='./examples/index.html'>Examples</a></li>
            <li><a href='./mining.html'>Mining Guide</a></li>
            <li><hr></li>
            <li>API Documentation</li>
            <li><a href='./meterify.html'>meterify</a></li>
            <li><a href='./meterify.module.options.html'>meterify.module.options</a></li>
            <li><a href='./meterify.eth.html'>meterify.eth</a></li>
            <li><a href='./meterify.eth.Contract.html'>meterify.eth.Contract</a></li>
            <li><a href='./meterify.eth.accounts.html'>meterify.eth.accounts</a></li>
            <li><a href='./meterify.utils.html'>meterify.utils</a></li>
            <li><a href='./callbacks-promises-events.html'>Callbacks Promises Events</a></li>
            <li><!--<a href='./meterify.eth.subscribe.html'>meterify.eth.subscribe</a></li>
            <li><a href='./meterify.eth.Iban.html'>meterify.eth.Iban</a></li>
            <li><a href='./meterify.eth.personal.html'>meterify.eth.personal</a></li>
            <li><a href='./meterify.eth.ens.html'>meterify.eth.ens</a></li>
            <li><a href='./meterify.eth.abi.html'>meterify.eth.abi</a></li>
            <li><a href='./meterify.eth.net.html'>meterify.eth.net</a></li>
            <li><a href='./meterify.shh.html'>meterify.shh</a>--></li>
            <li><hr></li>
            <li><a href='https://www.meter.io/claim-your-meter/'>Request Test Tokens</a></li>
            <li><a href='https://www.meter.io'>Meter.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='callbacks-promises-events'>Callbacks Promises Events</h1>
<p><a name="promievent"/></p>
<h2 id='promievent'>PromiEvent</h2>
<p>To help web3 integrate into all kind of projects with different standards
we provide multiple ways to act on asynchronous functions.</p>

<p>Most web3.js objects allow a callback as the last parameter, as well as returning promises to chain functions.</p>

<p>Meter as a blockchain has different levels of finality and therefore needs to return multiple &quot;stages&quot; of an action.</p>

<p>To cope with requirement we return a &quot;PromiEvent&quot; for functions like <a href="meterify.eth.html#eth-sendtransaction-return"><code>web3.eth.sendTransaction</code></a> or contract methods.
These stages are encapsulated into a &quot;PromiEvent&quot;, which combines a promise with an event emitter.</p>

<p>The event emitter fires an event for each of the finality stages.</p>

<p>An example of a function that benefits from a PromiEvent is the <a href="meterify.eth.html#eth-sendtransaction-return"><code>web3.eth.sendTransaction</code></a> method.</p>
<pre class="highlight javascript tab-javascript"><code>
    <span class="nx">web3</span><span class="p">.</span><span class="nx">eth</span><span class="p">.</span><span class="nx">sendTransaction</span><span class="p">({</span><span class="na">from</span><span class="p">:</span> <span class="s1">'0x123...'</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="s1">'0x432...'</span><span class="p">})</span>
    <span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="s1">'transactionHash'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">hash</span><span class="p">){</span> <span class="p">...</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="s1">'receipt'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">receipt</span><span class="p">){</span> <span class="p">...</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'confirmation'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">confNumber</span><span class="p">,</span> <span class="nx">receipt</span><span class="p">){</span> <span class="p">...</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'error'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span> <span class="p">...</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">receipt</span><span class="p">){</span>
        <span class="c1">// will be fired once the receipt is mined</span>
    <span class="p">});</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
