
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Glossary</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="glossary" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#glossary" class="toc-h1 toc-link" data-title="Glossary">Glossary</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#json-interface" class="toc-h2 toc-link" data-title="json interface">json interface</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='./index.html'>Meter Documentation</a></li>
            <li><hr></li>
            <li><a href='./index.html'>Examples</a></li>
            <li><a href='./meterify.html'>API Documentation</a></li>
            <li><a href='./meterify.dapps.html'>DApp Tutorial</a></li>
            <li><a href='./mining.html'>Mining Guide</a></li>
            <li><a href='./index.html'>Contributing Home</a></li>
            <li><a href='./glossary.html'>Glossary</a></li>
            <li><hr></li>
            <li><a href='https://www.meter.io/claim-your-meter/'>Request Test Tokens</a></li>
            <li><a href='https://www.meter.io'>Meter.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='glossary'>Glossary</h1>
<p><a name="json-interface"></p>
<h2 id='json-interface'>json interface</h2>
<p>The json interface is a json object describing the Application Binary Interface (ABI) for a smart contract.</p>

<p>Using this json interface web3.js is able to create JavaScript object representing the smart contract and its methods and events using the web3.eth.Contract object.</p>

<p><a name="specification"></p>
<h3 id='specification'>Specification</h3>
<p>Functions:</p>

<ul>
<li><code>type</code>: <code>&quot;function&quot;</code>, <code>&quot;constructor&quot;</code> (can be omitted, defaulting to <code>&quot;function&quot;</code>; <code>&quot;fallback&quot;</code> also possible but not relevant in web3.js);</li>
<li><code>name</code>: the name of the function (only present for function types);</li>
<li><code>constant</code>: <code>true</code> if function is specified to not modify the blockchain state;</li>
<li><code>payable</code>: <code>true</code> if function accepts ether, defaults to <code>false</code>;</li>
<li><code>stateMutability</code>: a string with one of the following values: <code>pure</code> (specified to not read blockchain state), <code>view</code> (same as <code>constant</code> above), <code>nonpayable</code> and <code>payable</code> (same as <code>payable</code> above);</li>
<li><p><code>inputs</code>: an array of objects, each of which contains:</p>

<ul>
<li><code>name</code>: the name of the parameter;</li>
<li><code>type</code>: the canonical type of the parameter.</li>
</ul></li>
<li><p><code>outputs</code>: an array of objects same as <code>inputs</code>, can be omitted if no outputs exist.</p></li>
</ul>

<p><a name="events"></p>

<p>Events:</p>

<ul>
<li><code>type</code>: always <code>&quot;event&quot;</code></li>
<li><code>name</code>: the name of the event;</li>
<li><p><code>inputs</code>: an array of objects, each of which contains:</p>

<ul>
<li><code>name</code>: the name of the parameter;</li>
<li><code>type</code>: the canonical type of the parameter.</li>
<li><code>indexed</code>: <code>true</code> if the field is part of the log&#39;s topics, <code>false</code> if it one of the log&#39;s data segment.</li>
</ul></li>
<li><p><code>anonymous</code>: <code>true</code> if the event was declared as <code>anonymous</code>.</p></li>
</ul>

<p>Example</p>
<pre class="highlight javascript tab-javascript"><code>
    <span class="nx">contract</span> <span class="nx">Test</span> <span class="p">{</span>
        <span class="nx">uint</span> <span class="nx">a</span><span class="p">;</span>
        <span class="nx">address</span> <span class="nx">d</span> <span class="o">=</span> <span class="mh">0x12345678901234567890123456789012</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">Test</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">testInt</span><span class="p">)</span>  <span class="p">{</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">testInt</span><span class="p">;}</span>

        <span class="nx">event</span> <span class="nx">Event</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">indexed</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">);</span>

        <span class="nx">event</span> <span class="nx">Event2</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">indexed</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">);</span>

        <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">)</span> <span class="nx">returns</span><span class="p">(</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">Event</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">d</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// would result in the JSON:</span>
    <span class="p">[{</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"constructor"</span><span class="p">,</span>
        <span class="s2">"payable"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"stateMutability"</span><span class="p">:</span><span class="s2">"nonpayable"</span>
        <span class="s2">"inputs"</span><span class="p">:[{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"testInt"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"uint256"</span><span class="p">}],</span>
      <span class="p">},{</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"function"</span><span class="p">,</span>
        <span class="s2">"name"</span><span class="p">:</span><span class="s2">"foo"</span><span class="p">,</span>
        <span class="s2">"constant"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"payable"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
        <span class="s2">"stateMutability"</span><span class="p">:</span><span class="s2">"nonpayable"</span><span class="p">,</span>
        <span class="s2">"inputs"</span><span class="p">:[{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"b"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"uint256"</span><span class="p">},</span> <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"c"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"bytes32"</span><span class="p">}],</span>
        <span class="s2">"outputs"</span><span class="p">:[{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"address"</span><span class="p">}]</span>
      <span class="p">},{</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"event"</span><span class="p">,</span>
        <span class="s2">"name"</span><span class="p">:</span><span class="s2">"Event"</span><span class="p">,</span>
        <span class="s2">"inputs"</span><span class="p">:[{</span><span class="s2">"indexed"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"b"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"uint256"</span><span class="p">},</span> <span class="p">{</span><span class="s2">"indexed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"c"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"bytes32"</span><span class="p">}],</span>
        <span class="s2">"anonymous"</span><span class="p">:</span><span class="kc">false</span>
      <span class="p">},{</span>
        <span class="s2">"type"</span><span class="p">:</span><span class="s2">"event"</span><span class="p">,</span>
        <span class="s2">"name"</span><span class="p">:</span><span class="s2">"Event2"</span><span class="p">,</span>
        <span class="s2">"inputs"</span><span class="p">:[{</span><span class="s2">"indexed"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"b"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"uint256"</span><span class="p">},{</span><span class="s2">"indexed"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"c"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">:</span><span class="s2">"bytes32"</span><span class="p">}],</span>
        <span class="s2">"anonymous"</span><span class="p">:</span><span class="kc">false</span>
    <span class="p">}]</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
