
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Meter Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="contributing contributing_article-guidelines" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#article-guidelines" class="toc-h1 toc-link" data-title="Article Guidelines">Article Guidelines</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#word-count" class="toc-h2 toc-link" data-title="Word Count">Word Count</a>
                  </li>
                  <li>
                    <a href="#writing-instructions" class="toc-h2 toc-link" data-title="Writing Instructions">Writing Instructions</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='./index.html'>Meter Documentation</a></li>
            <li><hr></li>
            <li>Contributing</li>
            <li><a href='./index.html'>Contributing Home</a></li>
            <li><a href='./documentation-guidelines.html'>Documentation Guidelines</a></li>
            <li><a href='./api-doc-guidelines.html'>Writing API Docs</a></li>
            <li><a href='./tutorials-guidelines.html'>How to Create Tutorials</a></li>
            <li><a href='./article-guidelines.html'>What is an Article</a></li>
            <li><a href='./code-example-guidelines.html'>Instructions for Examples</a></li>
            <li><hr></li>
            <li><a href='./meterify.html'>API Documentation</a></li>
            <li><a href='./meterify.dapps.html'>DApp Tutorial</a></li>
            <li><a href='./meterify.examples.html'>Examples</a></li>
            <li><a href='./mining.html'>Mining Guide</a></li>
            <li><hr></li>
            <li><a href='https://www.meter.io/claim-your-meter/'>Request Test Tokens</a></li>
            <li><a href='https://www.meter.io'>Meter.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='article-guidelines'>Article Guidelines</h1>
<p>The objective of an article is to provide a high level overview about a specific topic. It should answer questions related to what it is, and tightly-related details that provide more information.</p>
<h2 id='word-count'>Word Count</h2>
<p>Use no less than 1500 words, and no more than 3000 words for an article. Consider splitting a topic into more than one article, if more than 3000 words are required. If an article is too short, consolidate related topics into a new article, or include other tightly-related information to reach 1500 words.  </p>
<h2 id='writing-instructions'>Writing Instructions</h2>
<p>An article contains three sections: an intro, a body, and a concluding statement. The objective of the intro is to provide a succinct summary of the topic, outline the document that follows, and convince the reader to continue to read. The body is the main content that informs the reader about the main topic of the document, and should be as tightly related as possible. The concluding statement should be a paragraph that summarizes the article, and perhaps direct the reader to other related content.</p>
<h3 id='intro'>Intro</h3>
<p>Keep the intro to between 6 and 10 sentences, broken down into 2 or 3 paragraphs. The first paragraph should be a quick 2 to 3 sentence summary of the topic, or some background to the topic. Such as a problem statement. The remaining portion of the intro will begin to lead more into the topic itself, discuss what to expect by reading further, and to convince the reader to continue.</p>
<h3 id='body'>Body</h3>
<p>Follow the general <a href="documentation-guidelines.html">Documentation Guidelines</a> for how to break up an article into sub-headings. Keep the content of each to between 250 and 300 words. Break up a sub-heading into a second one, or child sub-headings, if it begins to exceed 300 words.</p>

<p>Keep on topic. Help to answer questions about what the subject is, rather than how to use it. However, include tutorial style information where applicable, but as sparingly and succinctly as possible. Give a very light summary in the shortest space possible, and refer to related tutorials for more details and instructions. Write a <a href="#tutorial-guidelines.html">new tutorial</a> if none is available and the topic is of great enough importance.    </p>
<h3 id='conclusion'>Conclusion</h3>
<p>Close the article with one paragraph. Provide a review of what the reader has just read through, and summarize the topic in general again. Optionally, provide links to further reading or another call to action.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
