
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Meter Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="contributing contributing_code-example-guidelines" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#code-examples" class="toc-h1 toc-link" data-title="Code Examples">Code Examples</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='./index.html'>Meter Documentation</a></li>
            <li><hr></li>
            <li>Contributing</li>
            <li><a href='./index.html'>Contributing Home</a></li>
            <li><a href='./documentation-guidelines.html'>Documentation Guidelines</a></li>
            <li><a href='./api-doc-guidelines.html'>Writing API Docs</a></li>
            <li><a href='./tutorials-guidelines.html'>How to Create Tutorials</a></li>
            <li><a href='./article-guidelines.html'>What is an Article</a></li>
            <li><a href='./code-example-guidelines.html'>Instructions for Examples</a></li>
            <li><hr></li>
            <li><a href='./meterify.html'>API Documentation</a></li>
            <li><a href='./meterify.dapps.html'>DApp Tutorial</a></li>
            <li><a href='./meterify.examples.html'>Examples</a></li>
            <li><a href='./mining.html'>Mining Guide</a></li>
            <li><hr></li>
            <li><a href='https://www.meter.io/claim-your-meter/'>Request Test Tokens</a></li>
            <li><a href='https://www.meter.io'>Meter.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='code-examples'>Code Examples</h1>
<p>Code examples are generally succinct, but fully functional applications. All development tutorials involving code should have a matching example that is available for reference or download. Smaller snippets of the example code are then used in the tutorial, to guide a developer through the steps to complete the application.</p>

<p>More fully featured and less succinct examples, may be alternatively called a demo. The purpose of a demo may be as a more of a showcase for what can be achieved, or accompany an article, and a corresponding tutorial might not be a necessity. However, the code can still provide value as a reference tool for developers, even without any article or tutorial that references it.      </p>

<p>As with API documentation, examples should be written with <code>meterify</code> in mind, such as naming conventions. This may primarily come up with variables. To maintain consistency, all examples should use the following for including the necessary dependencies:</p>

<p><em>Right</em></p>
<pre class="highlight javascript"><code><span class="kr">const</span> <span class="nx">meter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"meterify"</span><span class="p">).</span><span class="nx">meterify</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">Web3</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"web3"</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">meterify</span> <span class="o">=</span> <span class="nx">meter</span><span class="p">(</span><span class="k">new</span> <span class="nx">Web3</span><span class="p">(),</span> <span class="s2">"http://test.meter.io:8669"</span><span class="p">);</span>
</code></pre>
<p><em>Wrong</em></p>
<pre class="highlight javascript"><code><span class="kr">const</span> <span class="nx">meterify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"meterify"</span><span class="p">).</span><span class="nx">meterify</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">Web3</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"web3"</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">web3</span> <span class="o">=</span> <span class="nx">meterify</span><span class="p">(</span><span class="k">new</span> <span class="nx">Web3</span><span class="p">(),</span> <span class="s2">"http://test.meter.io:8669"</span><span class="p">);</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
